<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Area</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="RadioBtHorizontal">
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Horizontal (Floor)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioBtVertical">
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Vertical (Wall)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="areaLengthLabel">
          <property name="text">
           <string>Length (x)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="AreaLength">
          <property name="toolTip">
           <string/>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
          <property name="value">
           <double>5600.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="AreaWidthLabel">
          <property name="text">
           <string>Width (y)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="AreaWidth">
          <property name="toolTip">
           <string/>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
          <property name="value">
           <double>3800.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="SwapAreaValues">
          <property name="toolTip">
           <string>Swapping values rotates the area by 90°</string>
          </property>
          <property name="text">
           <string>Swap</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="LabelSelectedFace">
          <property name="text">
           <string>Selected Face: None</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelArea">
          <property name="text">
           <string>Area</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Boards / Tiles</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QComboBox" name="PresetsComboBox">
          <item>
           <property name="text">
            <string>Presets</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="boardLengthLabel">
          <property name="text">
           <string>Length (x)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="BoardLength">
          <property name="toolTip">
           <string/>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
          <property name="value">
           <double>2050.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="BoardWidthLabel">
          <property name="text">
           <string>Width (y)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="BoardWidth">
          <property name="toolTip">
           <string/>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
          <property name="value">
           <double>625.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="SwapBoardValues">
          <property name="toolTip">
           <string>Swapping values rotates the board/tile by 90°</string>
          </property>
          <property name="text">
           <string>Swap</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="BoardHeightLabel">
          <property name="text">
           <string>Height (z)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="BoardHeight">
          <property name="toolTip">
           <string/>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Algorithm</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QTabWidget" name="TabWidgetAlgorithm">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::TextElideMode::ElideNone</enum>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_board_fill">
         <attribute name="title">
          <string>Board Filling</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_3">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string>This will fill the area, cutting the board at the end of the row into two parts, A and B.
The A-Cut is used at the end of the current row and the B-Cut at the beginning of the next row.

This is typically used to tessellate OSB or other boards on floors and walls.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Remove B-Cuts under</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="RemoveBCuts">
              <property name="toolTip">
               <string>If not 0, this will throw away B-Cuts under the given size and take a new board for the next row</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_pattern">
         <attribute name="title">
          <string>Tile Pattern</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string>This will fill the area, using at the beginning of each row a specific tile length, given as a series of lengths (separated by commas). E.g: 300, 200, 100.

This is typically used to tessellate bricks on floors and walls. For a typical wall, use the length of the tile as the first value, then the half of it. E.g: 500, 250.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Pattern Lengths (mm)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LineEditPattern">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>List of numerical lengths, separated by commas, to start rows with</string>
              </property>
              <property name="text">
               <string>500, 250</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="ReverseOrder">
        <property name="toolTip">
         <string>Reverse board placement order
Can be useful for floors, but is not recommended for walls</string>
        </property>
        <property name="text">
         <string>Reverse Order</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CreateAreaObject">
        <property name="toolTip">
         <string>Create a dummy area object for comparison</string>
        </property>
        <property name="text">
         <string>Create Area Object</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="AddLabels">
        <property name="toolTip">
         <string>Add length labels for cutting</string>
        </property>
        <property name="text">
         <string>Add Length Labels</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Estimated Amount</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QSpinBox" name="EstimatedAmount">
        <property name="toolTip">
         <string>Estimaetd amount of boards or tiles, depending on the algorithm selected</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="ProgressBar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>10</height>
      </size>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
